public class Solution {
    public int RomanToInt(string s) {
        char[] characters = s.ToCharArray();
        int total = 0;
        for(int pointer = 0; pointer < characters.Length; pointer++){
            switch(characters[pointer]){
                case 'I': total += charI(characters, ref pointer); break;
                case 'V': total += charV(); break;
                case 'X': total += charX(characters, ref pointer); break;
                case 'L': total += charL(); break;
                case 'C': total += charC(characters, ref pointer); break;
                case 'D': total += charD(); break;
                case 'M': total += charM(); break;
            }
        }
        return total;

    }

    private int charI(char[] c, ref int pointer){
        if(pointer >= c.Length - 1) return 1;
        if (c[pointer + 1] == 'V'){
            pointer++;
            return 4; 

        } 
        if (c[pointer + 1] == 'X'){
            pointer++;
            return 9;
        } 
        return 1;
    }

    private int charV(){
        return 5;
    }

    private int charX(char[] c, ref int pointer){
        if(pointer >= c.Length - 1) return 10;
        if (c[pointer + 1] == 'L'){
            pointer++;
            return 40; 

        } 
        if (c[pointer + 1] == 'C'){
            pointer++;
            return 90;
        } 
        return 10;
    }

    private int charL(){
        return 50;
    }

    private int charC(char[] c, ref int pointer){
        if(pointer >= c.Length - 1) return 100;
        if (c[pointer + 1] == 'D'){
            pointer++;
            return 400; 

        } 
        if (c[pointer + 1] == 'M'){
            pointer++;
            return 900;
        } 
        return 100;
    }

    private int charD(){
        return 500;
    }

    private int charM(){
        return 1000;
    }

}
